secretGenerator:
- name: tech-challenge-mongodb-secret
  literals:
  - mongodb-user=ROOT
  - mongodb-password=PASSWORD
resources:
  - mongodb-configmap.yaml
  - mongodb-deployment.yaml
  - mongo-express-deployment.yaml
